package ru.job4j.list;

public interface SimpleList<E> extends Iterable<E> {
    /**
     * В классе, который реализует интерфейс
     * метод должен добавлять объект в хранилище.
     * @param value - объект, кот. необходимо добавть в хранилище.
    */
    void add(E value);

    /**
     * В классе, который реализует интерфейс
     * метод должен возвращать ссылку на объект
     * с заданным индексом из хранилища.
     * */
    E get(int index);
}
